{
    "name": "dzango/twig-truncate-bundle",
    "description": "A Symfony 2 bundle to include the TwigTruncateExtension into your app.",
    "keywords": ["symfony", "symfony2", "bundle", "twig", "truncate"],
    "homepage": "https://github.com/dzango/TwigTruncateBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Dzango SARL",
            "email": "info@dzango.com",
            "homepage": "http://www.dzango.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.0",
        "dzango/twig-truncate-extension": "~1.0"
    },
    "require-dev": {
        "dzango/twig-truncate-extension": "*@dev"
    },
    "autoload": {
        "psr-4": { "Dzango\\Bundle\\TwigTruncateBundle\\": "src" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
